# ushanka_shop

./: .gitignore  pom.xml  readme.txt
src/main/java/ru/sstu/ushankashop/: CatalogController.java  CatalogServlet.java  Item.java  ItemDAO.java  ItemDAOImpl.java  ItemList.java  TestServlet.java
src/main/java/ru/sstu/ushankashop/api/: CatalogController.java  UserController.java
src/main/java/ru/sstu/ushankashop/dao/: ItemDAO.java
src/main/java/ru/sstu/ushankashop/dao/impl/: ItemDAOImpl.java
src/main/java/ru/sstu/ushankashop/db/: JDBCExample.java
src/main/java/ru/sstu/ushankashop/domain/: UserEntity.java
src/main/java/ru/sstu/ushankashop/dto/: PaymentInfo.java  ShippingInfo.java  User.java
src/main/java/ru/sstu/ushankashop/mapper/: ItemMapper.java
src/main/java/ru/sstu/ushankashop/service/: CartService.java  CatalogService.java  OrderService.java  UserService.java
src/main/java/ru/sstu/ushankashop/servlets/: CatalogServlet.java  Item.java  ItemList.java  TestServlet.java
src/main/java/ru/sstu/ushankashop/spring/: App.java  Client.java  ConsoleEventLogger.java
src/main/resources/: db.properties  servlet-context.xml  spring-context.xml  spring.xml
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: web.xml
