url=jdbc:mysql://localhost:3306/ushanka?\
  verifyServerCertificate=false&\
  useSSL=false&\
  requireSSL=false&\
  useLegacyDatetimeCode=false&\
  serverTimezone=UTC
user=ushanka_owner
password=password-1
driver=com.mysql.cj.jdbc.Driver